0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:56:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 4886
0:0:0:0:0:0:0:1 - - [06/Apr/2020:19:56:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 2 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Apr/2020:20:01:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 2 http-bio-9101-exec-1 3874
0:0:0:0:0:0:0:1 - - [06/Apr/2020:20:43:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 5635 http-bio-9101-exec-1 2679
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:26:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 3314
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:27:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:39:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 3725
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:40:10 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:40:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:40:22 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:27:15 +0800] "POST /brand/findList.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 3438
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:27:57 +0800] "POST /brand/findList.do HTTP/1.1" 200 1164 http-bio-9101-exec-5 36
